kalian pindahkan dlu folder yg udah di extrak ke memory internal di luar folder
 buka termux kalian lalu masuk ke directory letak filenya tadi..
 misal saya taruh file di folder sdcard-->python
maka perintahya ialah
$cd /sdcard/python

berikut langkah commandnya di mulai dari kalian masuk ke directory file.nya..

$cd /sdcard/nama folder

$pkg uninstall python -y

$apt install ./python_3.8.6_aarch64.deb

$apt install ./python-static_3.8.6_aarch64.deb

oke terima kasih telah mendownload file ini, Karena 1 kali download membuat saya lebih semangat membuat video tutorial termux selanjutnya.
jangan lupa like, comment, share, dan subscribe Master Termux indonesia